■====================================================================
■PuchiEmuera はじめにお読みください
■                                   Copyright (C) 2017 ＰＣＤＲＰ
■                                         (ＰＣＤＲＰ◆lwx0YpjLr2)
■====================================================================
本プログラムは、
[MinorShift, 妊）|дﾟ)の中の人]様が開発した[Emuera 1.821]をベースに
「ＰＣＤＲＰ」が自身のバリアントに必要な機能を
独自に実装したものとなります。

[Emuera]については同梱の[Emuera1821_readme.txt]を参照願います。

最後に、[MinorShift, 妊）|дﾟ)の中の人]様、および
eramakerおよびEmueraに関わったすべての方々へ、
御礼と感謝の念を申し上げさせて頂きます。


■====================================================================
■更新履歴
■====================================================================
●2017/06/19
  Ver. 1821.0.1  新規作成


■====================================================================
■独自実装部分
■====================================================================
以下の機能を独自に実装しています。
独自実装部分を使用しないEmueraとしての使用方法は
通常のEmueraと同様です

・画像固定表示機能
  1.画像固定表示機能
  2.画像の表示ON/OFF機能
  3.複数画像の重ね表示機能
  4.各画像の透過率調整
  5.固定表示画像の表示座標動的指定
  6.画像のグルーピング機能
  7.画像の左右反転機能
  8.固定表示画像一括消去機能

・フェードイン、フェードアウト機能
・グループ画像シェイク機能
・フォント縁取り機能
・SHOPの商品文字数指定機能
・ヒントファイル出力機能

本プログラムで独自実装されている機能の利用方法については
別紙[PuchiEmuera_説明書.pdf]を参照してください。

なお、本プログラムの利用は自己責任でお願いします。
本プログラムを使用する事で発生した不具合に関して、
「ＰＣＤＲＰ」は一切の責任を負わないものとします。


■====================================================================
■連絡先
■====================================================================
お問い合わせはera板の
「【咲-Saki-百合】era久咲・era菫照 製作スレ」
へお願いします。
致命的なバグなどあれば教えていただければ
対応して修正すると思います。
ただし全てのお問い合わせに対応できるとは
限りませんので対応できない場合はどうかご容赦願います。


■====================================================================
■ライセンス（zlib/libpngライセンス）Copyright (C) 2017 PCDRP
■====================================================================
[Emuera]に準拠するものとします。

--------------------------------------------
本ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、
何らの保証もなく提供されます。 本ソフトウェアの使用によって生じる
いかなる損害についても、作者は一切の責任を負わないものとします。 

以下の制限に従う限り、商用アプリケーションを含めて、
本ソフトウェアを任意の目的に使用し、
自由に改変して再頒布することをすべての人に許可します。 

1.本ソフトウェアの出自について虚偽の表示をしてはなりません。
　あなたがオリジナルのソフトウェアを作成したと主張してはなりません。 
　あなたが本ソフトウェアを製品内で使用する場合、
　製品の文書に謝辞を入れていただければ幸いですが、必須ではありません。 
　
2.ソースを変更した場合は、そのことを明示しなければなりません。
　オリジナルのソフトウェアであるという虚偽の表示をしてはなりません。
　 
3.ソースの頒布物から、この表示を削除したり、
　表示の内容を変更したりしてはなりません。